<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home.css">


    <title>Document</title>
</head>
<body></body>
    <header class="b bg-primar flex space-between normal-space-padding flex-cx">
        <div class="logoMenu flex flex-cx big-gap h100">
            <img src="./img/PS_logo.png" alt="" width="170">

            <!-- -----------------------Menu---------------- -->
            <ul class="menu flex big-gap h100 flex-cx">
                <li><a href="#">Platform <svg xmlns="http://www.w3.org/2000/svg" width="11.687" height="5.837" viewBox="0 0 11.687 5.837">
                    <path id="arrow-ios-downward-fill" d="M10,13.333a.833.833,0,0,1-.533-.192l-5-4.167A.834.834,0,0,1,5.534,7.691L10,11.425l4.467-3.6a.854.854,0,1,1,1.058,1.342l-5,4.025a.833.833,0,0,1-.525.141Z" transform="translate(-4.166 -7.498)" fill="#fff"/>
                  </svg></a></li>
                <li><a href="#">Products <svg xmlns="http://www.w3.org/2000/svg" width="11.687" height="5.837" viewBox="0 0 11.687 5.837">
                    <path id="arrow-ios-downward-fill" d="M10,13.333a.833.833,0,0,1-.533-.192l-5-4.167A.834.834,0,0,1,5.534,7.691L10,11.425l4.467-3.6a.854.854,0,1,1,1.058,1.342l-5,4.025a.833.833,0,0,1-.525.141Z" transform="translate(-4.166 -7.498)" fill="#fff"/>
                  </svg></a></li>
                <li><a href="#">Ressources <svg xmlns="http://www.w3.org/2000/svg" width="11.687" height="5.837" viewBox="0 0 11.687 5.837">
                    <path id="arrow-ios-downward-fill" d="M10,13.333a.833.833,0,0,1-.533-.192l-5-4.167A.834.834,0,0,1,5.534,7.691L10,11.425l4.467-3.6a.854.854,0,1,1,1.058,1.342l-5,4.025a.833.833,0,0,1-.525.141Z" transform="translate(-4.166 -7.498)" fill="#fff"/>
                  </svg></a></li>
                <li><a href="#">For Individuals</a></li>
            </ul>
        </div>
        <!-- -----------------Menu coté droit-------------------- -->
        <div class="autre h100 flex flex-cx big-gap" >
            <a href="#" class="bouton-nu">TRY TO FREE</a>
            <svg viewBox="0 0 797 801" width="20" height="20" x="0px" y="0px" style="">
                <path fill="white" stroke="white" stroke-width="40" class="st0" d="M763.6,743.8L508.9,490c22.5-24.3,40-51.9,52.5-82.6s19-64.1,19.6-100c-2.4-77.3-29.2-141.2-80.3-191.7
                            S386.3,39,310.8,37.2c-79.7,1.8-145,28-195.8,78.5S37.9,230.1,36,307.4c2.4,77.3,29.2,141.2,80.3,191.7s114.4,76.7,189.9,78.5
                            c34.1-0.6,65.7-6.4,94.9-17.3c29.2-11,56-26.5,80.3-46.6l253.8,254.7L763.6,743.8z M306.3,537.5c-65.1-1.8-119.3-24.3-162.5-67.6
                            S78,372.6,76.2,307.4c1.8-65.1,24.3-119.4,67.6-163s97.4-66.2,162.5-68c65.1,1.8,119.4,24.5,163,68s66.2,97.8,68,163
                            c-1.8,65.1-24.5,119.3-68,162.5S371.4,535.7,306.3,537.5z" style=""></path>
                </svg>
                <img src="./img/tel.png" alt="">
                <span style="height:50px;"></span>
                <a href="./plural/plural.html" class="sign" >Sign in<svg xmlns="http://www.w3.org/2000/svg" width="11.687" height="5.837" viewBox="0 0 11.687 5.837">
                    <path id="arrow-ios-downward-fill" d="M10,13.333a.833.833,0,0,1-.533-.192l-5-4.167A.834.834,0,0,1,5.534,7.691L10,11.425l4.467-3.6a.854.854,0,1,1,1.058,1.342l-5,4.025a.833.833,0,0,1-.525.141Z" transform="translate(-4.166 -7.498)" fill="#fff"/>
                  </svg></a>
        </div>
    </header>
    <main>
        
        <section class="brand flex flex-column flex-cx justify-end">
            <img class="band" src="./img/hero-illustration.png" alt="" srcset="" style="width: 100%;">
            <div class="gif">
                <img src="./img/chrome-capture-2022-3-23 (1).gif" alt="" width="" style="border-radius: 200px;">

                <p style="color: white; text-align: center; padding-top: 25px;">Face the future with confidence—and with the skills and tools to thrive.</p>
                <!-- -------------------btn aligné------------------ -->
                <div class="mesbtn flex justify-center big-gap" style="margin-bottom: 70px; margin-top: 25px; ">
                    <button class="btn1 pointer">VIEWS PLANS</button>
                    <button class="btn2 pointer">TRY FOR FREE</button>
                </div>tn
                <p style="color: rgba(255, 255, 255, 0.288); font-weight: 900; letter-spacing: 2px; font-size: 14px;" >HELPING THOUSANDS OF ORGANIZATIONS BUILD TECH SKILLS AT SCALE</p>
            </div>
            <div class="start flex flex-cx" style="margin-top: 25px;">
                <img src="./img/adp.png" alt="">
                <img src="./img/adobe.png" alt="">
                <img src="./img/vmware.png" alt="">
                <img src="./img/fujitsu.png" alt="">
                <img src="./img/nasdaq.png" alt="">
            </div>
            <div class="trait"></div>
        </section>
        
        <!-- ------------------deuxieme partie -------------------- -->
        <section class="langage">
            <h4 class="text-color-second">TRENDING TECHNOLOGIES</h4>
            <h1 class="text-color-third" style="font-size: 32px; margin-top: 25px;">Popular topics to learn now</h1>
            <div class="cart flex">
                <div class="cote bg-primar">
                    <p style="color: #e40084; font-weight: 900; margin-bottom: 12px;">PATH</p>
                    <h2>JavaScript</h2>
                    <p style="margin-bottom: 12px;">11 <span>Courses</span></p>
                    <h2 style="font-size: 18px; font-weight: 700;">Take a look <svg xmlns="http://www.w3.org/2000/svg" width="5.883" height="11.693" viewBox="0 0 5.883 11.693">
                        <path id="arrow-ios-forward-fill" d="M8.333,15.833a.833.833,0,0,1-.641-1.367L11.425,10l-3.6-4.475a.852.852,0,1,1,1.342-1.05l4.025,5a.833.833,0,0,1,0,1.058l-4.167,5a.833.833,0,0,1-.692.3Z" transform="translate(-7.499 -4.142)" fill="#e40084"/>
                      </svg>
                      </h2>
                    <img src="./img/javascript-542e10ea6e.png" alt="">
                </div>
                <div class="cote bg-primar">
                    <p style="color: #e40084; font-weight: 900; margin-bottom: 12px;">PATH</p>
                    <h2>JAngular</h2>
                    <p style="margin-bottom: 12px;">11 <span>Courses</span></p>
                    <h2 style="font-size: 18px; font-weight: 700;">Take a look <svg xmlns="http://www.w3.org/2000/svg" width="5.883" height="11.693" viewBox="0 0 5.883 11.693">
                        <path id="arrow-ios-forward-fill" d="M8.333,15.833a.833.833,0,0,1-.641-1.367L11.425,10l-3.6-4.475a.852.852,0,1,1,1.342-1.05l4.025,5a.833.833,0,0,1,0,1.058l-4.167,5a.833.833,0,0,1-.692.3Z" transform="translate(-7.499 -4.142)" fill="#e40084"/>
                      </svg>
                      </h2>
                    <img src="./img/angular-14a0f6532f.png" alt="">
                </div>
            </div>
            <div class="cart flex">
                <div class="cote bg-primar">
                    <p style="color: #e40084; font-weight: 900; margin-bottom: 12px;">PATH</p>
                    <h2>Python</h2>
                    <p style="margin-bottom: 12px;">11 <span>Courses</span></p>
                    <h2 style="font-size: 18px; font-weight: 700;">Take a look <svg xmlns="http://www.w3.org/2000/svg" width="5.883" height="11.693" viewBox="0 0 5.883 11.693">
                        <path id="arrow-ios-forward-fill" d="M8.333,15.833a.833.833,0,0,1-.641-1.367L11.425,10l-3.6-4.475a.852.852,0,1,1,1.342-1.05l4.025,5a.833.833,0,0,1,0,1.058l-4.167,5a.833.833,0,0,1-.692.3Z" transform="translate(-7.499 -4.142)" fill="#e40084"/>
                      </svg>
                      </h2>
                    
                </div>
                <div class="cote bg-primar">
                    <p style="color: #e40084; font-weight: 900; margin-bottom: 12px;">PATH</p>
                    <h2>C#</h2>
                    <p style="margin-bottom: 12px;">11 <span>Courses</span></p>
                    <h2 style="font-size: 18px; font-weight: 700;">Take a look <svg xmlns="http://www.w3.org/2000/svg" width="5.883" height="11.693" viewBox="0 0 5.883 11.693">
                        <path id="arrow-ios-forward-fill" d="M8.333,15.833a.833.833,0,0,1-.641-1.367L11.425,10l-3.6-4.475a.852.852,0,1,1,1.342-1.05l4.025,5a.833.833,0,0,1,0,1.058l-4.167,5a.833.833,0,0,1-.692.3Z" transform="translate(-7.499 -4.142)" fill="#e40084"/>
                      </svg>
                      </h2>
                    <img src="./img/csharp-e7b8fcd4ce.png" alt="">
                </div>
            </div>
        </section>
        <section class="part3">
            <h4 class="text-color-second">SEE WHAT'S NEWS</h4>
            <h1 class="text-color-third" style="font-size: 32px; margin-top: 25px;">Our latest features</h1>
            <div class="flex down">
                <div class="one">
                    <img src="./img/logo-skills.png" alt="" width="114">
                    <h1 class="text-color-third" style="font-size: 32px; margin-top: 25px; z-index: 600;">Deepen your people's expertise with hands-on labs</h1>
                    <p class="phrase">Improve your teams’ confidence in their ability to deliver on business objectives by building the right skills that meet your org’s needs. Pluralsight offers 950+ labs that enable hands-on practice in secure environments across domains such as cloud (AWS, GCP and Azure), IT Ops, security, data and software development.</p>
                    <p class="suite" style="margin-top: 30px;"><a href="#" style="color: white; font-weight: 900; letter-spacing: 2px;">Learn more <svg xmlns="http://www.w3.org/2000/svg" width="5.883" height="11.693" viewBox="0 0 5.883 11.693">
                        <path id="arrow-ios-forward-fill" d="M8.333,15.833a.833.833,0,0,1-.641-1.367L11.425,10l-3.6-4.475a.852.852,0,1,1,1.342-1.05l4.025,5a.833.833,0,0,1,0,1.058l-4.167,5a.833.833,0,0,1-.692.3Z" transform="translate(-7.499 -4.142)" fill="#e40084"/>
                      </svg></a></p>
                </div>
                <div class="two">
                    <img src="./img/Cloud-labs-image2x-min.png" alt="" srcset="">
                </div>
            </div>

        <!-- ----------------------------LES TROIS BOX------------------------- -->
            <div class="trio flex">
                <div class="uno">
                    <img src="./img/certification-prep.png" alt="">
                    <h1 class="text-color-third" style="font-size: 32px; margin-top: 25px; z-index: 600;">Empower your teams to grow their skills and their careers</h1>
                    <p class="phrase">Prepare your team for certification exams with our expert authored content and practice exams.</p>
                    <p class="suite" style="margin-top: 30px;"><a href="#" style="color: white; font-weight: 900; letter-spacing: 2px;">Learn more <svg xmlns="http://www.w3.org/2000/svg" width="5.883" height="11.693" viewBox="0 0 5.883 11.693">
                        <path id="arrow-ios-forward-fill" d="M8.333,15.833a.833.833,0,0,1-.641-1.367L11.425,10l-3.6-4.475a.852.852,0,1,1,1.342-1.05l4.025,5a.833.833,0,0,1,0,1.058l-4.167,5a.833.833,0,0,1-.692.3Z" transform="translate(-7.499 -4.142)" fill="#e40084"/>
                      </svg></a></p>
                </div>
                <div class="uno">
                    <img src="./img/delivery-module.png" alt="">
                    <h1 class="text-color-third" style="font-size: 32px; margin-top: 25px; z-index: 600;">Make lasting workflow improvements with insights from your Jira data</h1>
                    <p class="phrase">Go beyond Jira data and get visibility into what’s happening within your user stories, tasks and bugs. Flow’s delivery module helps you better understand how your team is working and can make lasting improvements to your workflow.</p>
                    <p class="suite" style="margin-top: 30px;"><a href="#" style="color: white; font-weight: 900; letter-spacing: 2px;">Learn more <svg xmlns="http://www.w3.org/2000/svg" width="5.883" height="11.693" viewBox="0 0 5.883 11.693">
                        <path id="arrow-ios-forward-fill" d="M8.333,15.833a.833.833,0,0,1-.641-1.367L11.425,10l-3.6-4.475a.852.852,0,1,1,1.342-1.05l4.025,5a.833.833,0,0,1,0,1.058l-4.167,5a.833.833,0,0,1-.692.3Z" transform="translate(-7.499 -4.142)" fill="#e40084"/>
                      </svg></a></p>
                </div>
                <div class="uno">
                    <img src="./img/sandboxes.png" alt="">
                    <h1 class="text-color-third" style="font-size: 32px; margin-top: 25px; z-index: 600;">Empower your teams to grow their skills and their careers</h1>
                    <p class="phrase">Sandboxes gives your team a safe environment to practice what they're learning from expert-authored courses.</p>
                    <p class="suite" style="margin-top: 30px;"><a href="#" style="color: white; font-weight: 900; letter-spacing: 2px;">Learn more <svg xmlns="http://www.w3.org/2000/svg" width="5.883" height="11.693" viewBox="0 0 5.883 11.693">
                        <path id="arrow-ios-forward-fill" d="M8.333,15.833a.833.833,0,0,1-.641-1.367L11.425,10l-3.6-4.475a.852.852,0,1,1,1.342-1.05l4.025,5a.833.833,0,0,1,0,1.058l-4.167,5a.833.833,0,0,1-.692.3Z" transform="translate(-7.499 -4.142)" fill="#e40084"/>
                      </svg></a></p>
                </div>
            </div>
        </section>

        <!-- ------------------------galerie des quatres images------------------------- -->
        <section class="ng">
            <h4 class="text-color-second">KEEP UP TO DATE</h4>
            <h1 class="text-color-third" style="font-size: 32px; margin-top: 25px;">Discover more about Pluralsight</h1>
            <div class="gal flex">
                <div class="objet">
                    <img src="./img/image-res.img.314ce3a7-be7f-43d3-b446-0eb57dff891e.jpg" alt="">
                    <h4 class="text-color-second">WHAT IS PLURALSIGHT SKILLS?</h4>
                    <p style="margin-top: 40px; color: white;">Discover the fastest, most effective path to developing technology skills</p>
                </div>
                <div class="objet">
                    <img src="./img/plusieur.png" alt="">
                    <h4 class="text-color-second">PLURALSIGHT NAMED A LEADER FOR IT TRAINING</h4>
                    <p style="margin-top: 20px; color: white;">We're honored to be recognized in the 2021 IDC MarketScape for IT training.</p>
                </div>
                <div class="objet">
                    <img src="./img/flow-demo-thumbnail.png" alt="">
                    <h4 class="text-color-second">LEARN HOW TO DE-FRICTION YOUR SOFTWARE DEVELOPMENT WORKFLOW WITH FLOW</h4>
                    <p style="margin-top: 40px; color: white;">Take a guided tour through Pluralsight Flow to see how visibility can take your team to the next level</p>
                </div>
                <div class="objet">
                    <img src="./img/free.png" alt="">
                    <h4 class="text-color-second">CREATE YOUR FREE ACCOUNT</h4>
                    <p style="margin-top: 40px; color: white;">Build new tech skills on us with free access to 50+ expert-led courses, assessments and more.</p>
                </div>
            </div>
        </section>
        <!-- ----------------------------Bonne section--------------------------------------- -->
        <section class="bonne">
            <div class="pr flex">
                <div class="lf"></div>
                <div class="rt">
                    <img src="./img/vmware.png" alt="">
                    
                    <h1 class="text-color-third" style="font-size: 32px; margin-top: 25px;">Winning the talent war with a scalable tech skills platform</h1>
                    <p>Evolving a 20-year-old company, increasing innovation and accelerating time to delivery requires fresh skills. See how VMware’s globally dispersed teams use Pluralsight to leverage the latest developments in technology as they find new ways to serve customers.</p>
                    <button class="gros-btn">HOW THEY'RE SKILLING UP</button>

                </div>
            </div>
        </section>
        
    </main>
    <footer>
        <div class="lin">
            <div class="links">
                <h4>SOLUTIONS</h4>
                <a href="#" class="m-top">Pluralsight Skills</a>
                <a href="#">Pluralsight Skills</a>
                <a href="#">Government</a>
                <a href="#">Gift of Pluralsight</a>
                <a href="#">View Pricing</a>
                <a href="#">Contact Sales</a>
                <a href="#">Skill up for free</a>
            </div>
            <div class="links" >
                <h4>PLATFORM</h4>
                <a href="#" class="m-top">Pluralsight Skills</a>
                <a href="#">Pluralsight Skills</a>
                <a href="#">Government</a>
                <a href="#">Gift of Pluralsight</a>
                <a href="#">View Pricing</a>
                <a href="#">Contact Sales</a>
                <a href="#">Skill up for free</a>
            </div>
            <div class="links">
                <h4>COMPANY</h4>
                <a href="#" class="m-top">Pluralsight Skills</a>
                <a href="#">Pluralsight Skills</a>
                <a href="#">Government</a>
                <a href="#">Gift of Pluralsight</a>
                <a href="#">View Pricing</a>
                <a href="#">Contact Sales</a>
                <a href="#">Skill up for free</a>
            </div>
            <div class="links" >
                <h4>RESSOURCES</h4>
                <a href="#" class="m-top">Pluralsight Skills</a>
                <a href="#">Pluralsight Skills</a>
                <a href="#">Government</a>
                <a href="#">Gift of Pluralsight</a>
                <a href="#">View Pricing</a>
                <a href="#">Contact Sales</a>
                <a href="./plural/page2.html">Subscribe</a>
            </div>
            <div class="links" class="m-top">
                <h4>SUPPORT</h4>
                <a href="#">Pluralsight Skills</a>
                <a href="#">Pluralsight Skills</a>
                <a href="#">Government</a>
                <a href="#">Gift of Pluralsight</a>
                <a href="#">View Pricing</a>
                <a href="#">Contact Sales</a>
                <a href="#">Skill up for free</a>
            </div>
        </div>

        <!-- -------------partie des langues----------------------- -->
        <div class="lang">
            <div class="flex flex-cx normal-gap">
                <img src="./img/globe-white.png" alt="" width="20">
                <a href="#" >Deutsch</a>
                <a href="#" style="color: white;">English</a>
                <a href="#"> French</a>
            </div>
        </div>
        <div class="copy flex space-between flex-cx">
            <div class="logo-rt flex flex-cx normal-gap">
                <img src="./img/ps-icon.png" alt="" width="35">
                <p>Copyright © 2004 - 2022 Pluralsight LLC. All rights reserved</p>
            </div>
            <ul class="terms flex big-gap-row">
                <li>Terms of Use</li>
                <li>Privacy Notice</li>
                <li>Modern Slavery Act Transparency Statement</li>
            </ul>
            <div class="socio flex normal-gap">
                <img src="./img/Facebook_Icon.svg" alt="" srcset="" width="15">
                <img src="./img/Instagram_Icon.svg" alt="" srcset="" width="15">
                <img src="./img/Twitter_Icon.svg" alt="" srcset="" width="15">
                <img src="./img/LinkedIn_Icon.svg" alt="" srcset="" width="15">
                <img src="./img/YouTube_Icon.svg" alt="" srcset="" width="15">
            </div>
        </div>
    </footer>
</body>
</html>